# TrainingApp

./: TrainingApp.sln
TEST/sql/: SelectMaxVersionId.sql
TestProject1/: ControllerTest.cs  DatabaseTest.cs  TrainingApp.Test.csproj  UserCRUDTest.cs
TrainingApp/: Program.cs  TrainingApp.csproj
TrainingApp.Data/: Program.cs  TrainingAppData.csproj  appsettings.json
TrainingApp.Data/DB/DATABASE/: MongoDbDatabase.cs  SQLServerDatabase.cs
TrainingApp.Data/DB/DBCONTROLLER/: DatabaseController.cs  EntitySqlController.cs  MongoDBController.cs
TrainingApp.Data/DB/DBCONTROLLER/USER/MongoDB/: CreateMongoDBUser.cs
TrainingApp.Data/DB/DBCONTROLLER/USER/Sql/: CreateSqlUser.cs  CreateUser.cs  DeleteSqlUser.cs  DeleteUser.cs  SelectSqlUser.cs  SelectUser.cs  UpdateSqlUser.cs  UpdateUser.cs
TrainingApp.Data/DB/INTERFACE/: ICreate.cs  IDatabase.cs  IDatabaseController.cs  IDelete.cs  ISelect.cs  IUpdate.cs
TrainingApp.Data/MODEL/: Entity.cs  User.cs
TrainingApp.Data/MODEL/PARTIAL/: Entity.cs  User.cs
TrainingApp.Data/MODEL/SQL/: SelectMaxVersionId.sql  User.sql
TrainingApp.Data/Properties/: launchSettings.json
TrainingApp.Test/: DatabaseTest.cs  TrainingApp.Test.csproj
TrainingApp.Test/Properties/: AssemblyInfo.cs
TrainingApp/API/ApiControllers/: EntityApiController.cs  UserApiController.cs
TrainingApp/API/Model/: ApiResponse.cs
TrainingApp/Controllers/: EntityController.cs  HomeController.cs  UserController.cs
TrainingApp/Properties/: launchSettings-backup.json  launchSettings-multiple.json  launchSettings-multiple2.json  launchSettings-swagger - Copia.json  launchSettings.json
TrainingApp/SERVICE/: SelectMaxVersionId.cs
TrainingApp/UTILITY/: MappingConfig.cs
TrainingApp/VIEWMODEL/: EntityViewModel.cs  UserViewModel.cs
TrainingApp/Views/: _ViewImports.cshtml
TrainingApp/Views/Shared/: _Layout.cshtml
TrainingApp/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
TrainingApp_WebAPI/: Program.cs  TrainingApp_WebAPI.csproj  appsettings.json
TrainingApp_WebAPI/Controllers/: EntityWebApiController.cs  HomeController.cs  UserWebApiController.cs
TrainingApp_WebAPI/MODEL/: Entity.cs  ErrorViewModel.cs  User.cs
TrainingApp_WebAPI/MODEL/API/: ApiRequest.cs  ApiResponse.cs
TrainingApp_WebAPI/MODEL/PARTIAL/: Entity.cs  User.cs
TrainingApp_WebAPI/Properties/: launchSettings.json
TrainingApp_WebAPI/SERVICE/: ApiService.cs  UserApiService.cs
TrainingApp_WebAPI/SERVICE/INTERFACE/: IApiService.cs  IUserApiService - Copia.cs  IUserApiService.cs
TrainingApp_WebAPI/UTILITY/: MappingConfig.cs
TrainingApp_WebAPI/VIEWMODEL/: EntityViewModel.cs  UserViewModel.cs
TrainingApp_WebAPI/Views/: _ViewImports.cshtml
TrainingApp_WebAPI/Views/Home/: Index.cshtml
TrainingApp_WebAPI/Views/Shared/: _Layout.cshtml
TrainingApp_WebAPI/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
TrainingApp_WebAPI/wwwroot/js/: create.js  edit.js
Utility/: ApiLibrary.cs
